<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-column: auto;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .success {
            border-color: green;
        }

        .error-border {
            border-color: red;
        }

        button {
            width:100%;
            padding: 10px;
            background-color: #60adfe;
            color: rgb(255, 246, 147);
            border: 1px solid #2f5680;            
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #008cb3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Formulario de Contacto</h1>
        <form id="contactForm">

            <!-- Nombre -->
            <label for="name">Remitente:</label>
            <input type="email" id="sender" name="sender" required>
            <p class="error" id="senderError"></p>
            <!-- Asunto -->
            <label for="subject">Asunto:</label>
            <input type="text" id="subject" name="subject" required>
            <p class="error" id="subjectError"></p>

            <!-- Correo CC -->
            <label for="cc">Correo CC:</label>
            <input type="email" id="cc" name="cc" required>
            <p class="error" id="emailError"></p>

            <!-- Cuerpo del mensaje -->
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <p class="error" id="messageError"></p>

            <!-- Botón para enviar -->
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="js/app.js"></script>

</body>
</html>
